<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>skysong.co.uk - software</title>
<meta name="keywords" content="skysong open source software xampp frenas pentaho apache tomcat mongo" />
<meta name="description" content="Skysong.co.uk home of the skysong RPM software" />
<link href="style-sheet/default.css" rel="stylesheet" type="text/css" />



<!--slider-->
        <link rel="stylesheet" href="style-sheet/nivo-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="style-sheet/navo.css" type="text/css" media="screen" />
       <script type="text/javascript" src="js/jquery-1.4.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>




</head>
<body>

<div id="wrapper">

<div id="header">

<div id="logo"></div>
	
	<div id="menu">
  
		
		<ul>
			<li><a href="index.html"><span>Home</span></a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="software.html" class="active">Software</a></li>
			<li><a href="repository.html">Repository</a></li>
			<li><a href="aboutus.html">About us</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
</div>

<div class="clerfix"></div>


</div>



<div id="wrapper-page-2">
<div class="clerfix"></div>
<div id="page-02">


<div id="leftside">
<h1>Our Software</h1>


<p>Skysong are an independant agency providing expertise in a wide variety of open source products ranging from Linux server builds to RPM creation for your bespoke software. This site is also the home of the skysong yum repository of Oracle RDBMS installation and configuration RPMs for CentOS/Redhat servers</p>
<p>Much of the software skysong can help install is detailed below, these can be installed either as a green field solution, as part of a migration to open source solutions or as an adjunct to an existing system</p>
<p>
<img src="images/linuxicon.jpg" alt="Linux"><font size="3"> Linux </font><font size="2">- Unix like operating system, lightweight and flexible</font><br>
<p>Linux is a Unix-like operating system that was designed to provide an operating system comparable to traditional Unix systems. Linux systems are efficient, flexible and fast-performing based upon the Linux kernel developed by Linus Torvalds. </p>

<p>The operating system can optionally include a graphical user interface, an X Window System, TCP/IP, the Emacs editor, as well as other components found in Unix systems. Linux is distributed using the Free Software Foundation's copyleft stipulations that mean any modified version that is redistributed must in turn be freely available.</p>
<br>
<img src="images/xamppicon.jpg" alt="Xampp"><font size="3">Xampp </font><font size="2">- open source web and PHP server with a database backend</font> <br>
<img src="images/freenasicon.jpg" alt="Freenas"><font size="3">Freenas </font><font size="2">- BSD based network storage solution</font><br>
<img src="images/pentahoicon.jpg" alt="Pentaho"><font size="3">Pentaho </font><font size="2">- Business intelligence solution with a flexible MySQL based backend</font><br>
<img src="images/apacheicon.jpg" alt="Apache"><font size="3">Apache </font><font size="2">- Open source extensible web server</font><br>
<img src="images/tomcaticon.jpg" alt="Tomcat"><font size="3">Tomcat </font><font size="2">- Open source applet server from the Apache foundation</font><br>
<img src="images/mongoicon.jpg" alt="Tomcat"><font size="3">Mongo </font><font size="2">- NoSQL solution from 10gen a flexible solution for document databases</font><br>
</p>
</div>

</div>






</div>
<div id="footer-container">

<div id="footer">
<p id="legal">Copyright &copy; 2013 skysong.co.uk. All Rights Reserved.</p>
	
</div>




</div>







</body>
</html>
